<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zc.cn</groupId>
    <artifactId>powermall</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--  该工程下的子工程，注意不是所有的后代工程，只是子工程  -->
    <modules>
        <module>cloud-iaas</module>
        <module>power-business</module>
        <module>power-common</module>
    </modules>




    <!-- maven项目如何表明该项目是父工程呢？
       1. 该项目没有src文件夹
       2. 该项目pom文件中，打包方式是pom
    -->
    <packaging>pom</packaging>
</project>