<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zc.cn</groupId>
        <artifactId>powermall</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-iaas</artifactId>

    <!--  该服务也是父级工程，因为存在网关、认证和鉴权微服务   -->
    <packaging>pom</packaging>

    <modules>
        <module>auth-server</module>
        <module>gateway-server</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>